# ForMoney

./: settings.gradle
app/: app-Umeng-release.apk  build.gradle
app/src/androidTest/java/com/fuck/formoney/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuck/formoney/: MainActivity.java
app/src/main/java/com/fuck/formoney/activity/: SplashActivity.java
app/src/main/java/com/fuck/formoney/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  CommonFragment.java  Constants.java  ContentFragmentBase.java  CustomListener.java
app/src/main/java/com/fuck/formoney/model/: PackageModel.java
app/src/main/java/com/fuck/formoney/network/: OkHttpClientManager.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/fuck/formoney/receiver/: DownloadReceiver.java  InstallReceiver.java  RegisterReceiver.java  TestReceiver.java  UseTimeReceiver.java
app/src/main/java/com/fuck/formoney/utils/: CustomWatcher.java  ExitBroadcast.java  ImageUtils.java  PicassoTools.java  SPCache.java  ShareUtils.java  TDevice.java  (+1 more)
app/src/main/res/color/: txt_white_to_black_selector.xml
app/src/main/res/drawable/: btn_custom_dialog_cancel_normal.xml  btn_custom_dialog_cancel_pressed.xml  btn_custom_dialog_cancel_selector.xml  btn_custom_dialog_comfirm_normal.xml  btn_custom_dialog_comfirm_pressed.xml  btn_custom_dialog_comfirm_selector.xml  custom_dialog_bg.xml  custom_dialog_bottom.xml  custom_dialog_content.xml  custom_dialog_top.xml  custom_progress_bar_bg.xml  selector_button_red_to_white.xml  selector_button_white_to_red.xml  selector_home_change.xml  selector_home_money.xml  selector_home_people.xml  selector_home_rank.xml  selector_text_color_pressed_gray_to_read.xml  selector_text_color_pressed_red_to_gray.xml  selector_txt_btn_color_to_white.xml  submit_normal.xml  submit_pressed.xml  submit_white_solid.xml  umeng_socialize_window_shadow_pad.xml  wait_dialog_bg.xml
app/src/main/res/drawable-mdpi/: selector_button_red_to_white_solid.xml  selector_text_color_pressed_white_to_red.xml  submit_color_solid.xml
app/src/main/res/layout/: activity_auth_forget_psw.xml  activity_auth_photo_registry.xml  activity_forget.xml  activity_info_edit.xml  activity_link_share.xml  activity_link_share_head.xml  activity_link_share_list_item.xml  activity_login.xml  activity_lottery.xml  activity_main.xml  activity_new_course.xml  activity_new_course_video.xml  activity_recommend_detail.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_user_info_edit_head.xml  custom_actionbar.xml  custom_progress_bar.xml  dialog_custom.xml  fragment_main_exchange.xml  fragment_main_money.xml  fragment_main_person.xml  fragment_main_rank.xml  fragment_recommend_banner_item.xml  fragment_recommend_item.xml  view_modify_phone.xml
app/src/main/res/menu/: menu_auth_forget_psw.xml  menu_auth_photo_registry.xml  menu_forget.xml  menu_fragment_money.xml  menu_fragment_person.xml  menu_gender.xml  menu_info_edit.xml  menu_link_share.xml  menu_login.xml  menu_new_course.xml  menu_new_course_video.xml  menu_register.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fuck/formoney/: ExampleUnitTest.java
(+89 files in other folders)
