<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="false"
    android:orientation="vertical">
    <!--Toolbar-->
    <include layout="@layout/custom_actionbar"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_forget_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:drawableLeft="@drawable/ic_action_call_small"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:hint="请输入验证码"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"/>


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_forget_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin_half"
            android:drawableLeft="@drawable/ic_action_key"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/color_main_black"
            android:textColorHint="@color/txt_hint_color"/>


        <TextView
            android:id="@+id/btn_forget"
            android:layout_width="fill_parent"
            android:layout_height="48dp "
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_button_red_to_white_solid"
            android:gravity="center"
            android:text="提 交"
            android:textColor="@drawable/selector_text_color_pressed_white_to_red"
            android:textSize="@dimen/txt_xlarge"/>

    </LinearLayout>
</LinearLayout>

