<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.recommend.RecommendDetailActivity">

    <include layout="@layout/custom_actionbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/ll_bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/fl_baner"
                android:layout_width="match_parent"
                android:layout_height="256dip">
                <com.fuck.formoney.widget.autoscroll.AutoScrollViewPager
                    android:id="@+id/autoscrollviewpager"
                    android:layout_width="match_parent"
                    android:layout_height="256dip"
                    android:persistentDrawingCache="animation"/>
                <com.fuck.formoney.widget.indication.CirclePageIndicator
                    android:id="@+id/circlepageindicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="5dip"
                    app:centered__="true"/>

            </FrameLayout>

            <TextView
                android:id="@+id/tv_title_tag"
                android:layout_below="@+id/fl_baner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin_half"
                android:paddingTop="@dimen/activity_horizontal_margin_half"
                android:paddingBottom="@dimen/activity_horizontal_margin_half"
                android:textSize="@dimen/txt_middle"
                android:textStyle="bold"
                android:text="内容信息"/>

            <TextView
                android:id="@+id/tv_line01"
                android:layout_below="@+id/tv_title_tag"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_below="@+id/tv_line01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin_half"
                android:paddingRight="@dimen/activity_horizontal_margin_half"
                android:paddingTop="@dimen/activity_horizontal_margin_half"
                android:paddingBottom="@dimen/activity_horizontal_margin_half"
                android:text="TTTTTTTTTDDDDDDDDDDDDLLLLLLLLLLLLDDDDDASDAFDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDLLLLLA"/>

            <TextView
                android:id="@+id/tv_commit_tag"
                android:layout_below="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin_half"
                android:paddingTop="@dimen/activity_horizontal_margin_half"
                android:paddingBottom="@dimen/activity_horizontal_margin_half"
                android:textSize="@dimen/txt_middle"
                android:textStyle="bold"

                android:text="任务信息"/>
            <TextView
                android:id="@+id/tv_line02"
                android:layout_below="@+id/tv_commit_tag"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/tv_commit"
                android:layout_below="@+id/tv_line02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin_half"
                android:paddingRight="@dimen/activity_horizontal_margin_half"
                android:paddingTop="@dimen/activity_horizontal_margin_half"
                android:paddingBottom="@dimen/activity_horizontal_margin_half"
                android:text="TTTTTTTTTDDDDDDDDDDDDLLLLLLLLLLLLDDDDDASDAFDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDLLLLLA"/>

        </RelativeLayout>
    </ScrollView>




    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:gravity="center"
        android:padding="@dimen/global_padding"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/txt_xlarge"
            android:textColor="@android:color/white"
            android:text="分享"/>

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/tv_download"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_xlarge"
            android:text="下载"/>


    </LinearLayout>



</RelativeLayout>
